<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Family Pick-Em</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9fafb;
            margin: 0;
            padding: 40px;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .nav a {
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 10px;
            background-color: #0055A5;
            color: white;
            font-weight: bold;
            transition: background-color 0.2s ease;
        }

        .nav a:hover {
            background-color: #007bff;
        }

        footer {
            margin-top: 40px;
            color: #555;
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <h1>🏈 Family Pick-Em Dashboard 🏈</h1>
    <div class="nav">
        <a href="/leaderboard">Leaderboard</a>
        <a href="/games">Games</a>
        <a href="/all_picks">All Picks</a>
        <a href="/users">Users</a>
        <a href="/admin/results">Admin: Update Results</a>
    </div>

    <h2>Select Your Picks</h2>
    <p>Click your name below to make weekly selections:</p>
    <div class="nav">
        {% for user in users %}
        <a href="/picks/{{ user.name|urlencode }}">{{ user.name }}</a>
        {% endfor %}
    </div>

    <footer>
        <p>Created by the Stolte Family ❤️ | Powered by Flask</p>
    </footer>
</body>

</html>