<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login - Family Pick'Em</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin-top: 80px;
        }

        form {
            display: inline-block;
            background: #f3f3f3;
            padding: 20px;
            border-radius: 10px;
        }

        input {
            margin: 10px;
            padding: 8px;
            width: 200px;
        }

        button {
            padding: 8px 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>🏈 Family Pick'Em Login 🏈</h1>
    <form method="POST">
        <input type="text" name="username" placeholder="Enter name" required><br>
        <input type="password" name="password" placeholder="Enter password" required><br>
        <button type="submit">Login</button>
    </form>
</body>

</html>