<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update Results</title>
</head>
<body>
  <h1>Admin – Update Game Results</h1>
  <form method="POST">
    <table border="1" cellpadding="8">
      <tr>
        <th>Week</th>
        <th>Game</th>
        <th>Winner</th>
      </tr>
      {% for game in games %}
      <tr>
        <td>{{ game.week }}</td>
        <td>{{ game.away_team }} at {{ game.home_team }}</td>
        <td>
          <select name="winner_{{ game.id }}">
            <option value="">-- Select --</option>
            <option value="{{ game.home_team }}" {% if game.winner == game.home_team %}selected{% endif %}>{{ game.home_team }}</option>
            <option value="{{ game.away_team }}" {% if game.winner == game.away_team %}selected{% endif %}>{{ game.away_team }}</option>
          </select>
        </td>
      </tr>
      {% endfor %}
    </table>
    <button type="submit">Save Results</button>
  </form>
</body>
</html>
